spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db_changelog/changelog-db.xml

#spring.datasource.url=jdbc:postgresql://localhost:5432/dpd
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.generate.ddl-auto=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

